# adventcode

./: .gitignore  pom.xml
2023day1/: pom.xml
2023day1/src/main/java/cz/itexpert/adventcode2023/day1/: Dictionary.java  Runner.java  StringText.java
2023day10/: pom.xml
2023day10/src/main/java/: RunnerDay10.java
2023day11/src/main/java/: Day11.java  RunnerDay11.java  Solver11.java
2023day12/: pom.xml
2023day13/: pom.xml
2023day13/src/main/java/: Pattern.java
2023day14/: pom.xml
2023day15/: pom.xml
2023day15/src/main/java/: Day15Runner.java
2023day16/: pom.xml
2023day16/src/main/java/: Day16.java
2023day16/src/main/resources/: tt.tmp
2023day17/: pom.xml
2023day17/src/main/java/: Day17Runner.java  Dijkstra.java
2023day18/: pom.xml
2023day18/src/main/java/: Day18Runner.java
2023day19/: pom.xml
2023day19/src/main/java/: Day19Runner.java
2023day2/: pom.xml
2023day2/src/main/java/cz/itexpert/adventcode2023/day2/: Bag.java  GameData.java  InputFileParser.java  RevealedCube.java  RevealedCubeSet.java  RunnerDay2.java
2023day2/src/test/java/cz/itexpert/adventcode2023/day2/: InputFileParserTest.java
2023day20/: pom.xml
2023day20/src/main/java/: Day20Runner.java
2023day21/: pom.xml
2023day21/src/main/java/: Day21Runner.java
2023day22/: pom.xml
2023day22/src/main/java/: Day22Runner.java
2023day23/: pom.xml
2023day23/src/main/java/: Day23Runner.java  Test23.java
2023day24/: pom.xml
2023day24/src/main/java/: Day24Runner.java
2023day25/: pom.xml
2023day25/src/main/java/: Day25Runner.java
2023day3/: pom.xml
2023day3/src/main/java/cz/itexpert/adventcode2023/day3/model/: EmptyCell.java  Matrix.java  MultiNumberCell.java  NumberCell.java
2023day4/: pom.xml
2023day4/src/main/java/cz/itexpert/adventcode2023/day4/: Card.java
2023day5/: pom.xml
2023day5/src/main/java/: RunnerDay5.java  SeedRange.java
2023day6/: pom.xml
2023day6/src/main/java/: InputFileParser.java  Race.java
2023day7/: pom.xml
2023day7/src/main/java/: Card.java  Hand.java  HandTypeResolver.java  InputFileParser.java  RunnerDay7.java
2023day8/: pom.xml
2023day8/src/main/java/: Node.java  Path.java  PlayMap.java  RunnerDay8.java
2023day9/: pom.xml
2023day9/src/main/java/: RunnerDay9.java
day1/: pom.xml
day1/src/main/java/cz/itexpert/adventcode2023/day1/: DictionaryItem.java
day10/: pom.xml
day10/src/main/java/: Direction.java  Loc.java  MyCharGrid.java  MyInfiniteGrid.java  RunnerDay10.java
day11/: pom.xml
day11/src/main/java/: Day11.java  RunnerDay11.java  Solver11.java  Universe.java
day12/: pom.xml
day12/src/main/java/: Day12Runner.java
day13/: pom.xml
day13/src/main/java/: Day13Runner.java
day14/: pom.xml
day14/src/main/java/: Day14Runner.java
day15/: pom.xml
day15/src/main/java/: Day15Runner.java
day16/: pom.xml
day16/src/main/java/: Day16Runner.java
day17/: pom.xml
day17/src/main/java/: Day17Runner.java  Dijkstra.java  DistrictPathSolver.java  HUtil.java  Map2D.java  MultiAtomicLong.java  PeriodicThread.java  Prob.java  Search.java
day18/: pom.xml
day18/src/main/java/: Day18Runner.java
day19/: pom.xml
day19/src/main/java/: Day19Runner.java
day2/: pom.xml
day2/src/main/java/cz/itexpert/adventcode2023/day2/: BagItem.java  CubeColor.java  Runner.java
day20/: pom.xml
day20/src/main/java/: Day20Runner.java
day21/: pom.xml
day21/src/main/java/: Day21Runner.java
day22/: pom.xml
day22/src/main/java/: Day22Runner.java
day23/: pom.xml
day23/src/main/java/: Day23Runner.java
day24/: pom.xml
day24/src/main/java/: Day24Runner.java
day25/: pom.xml
day25/src/main/java/: Day25Runner.java
day3/: pom.xml
day3/src/main/java/cz/itexpert/adventcode2023/day3/: InputFileParser.java  RunnerDay3.java
day3/src/main/java/cz/itexpert/adventcode2023/day3/model/: AdjacentCell.java  Cell.java
day3/src/main/resources/: test.txt
day4/: pom.xml
day4/src/main/java/cz/itexpert/adventcode2023/day4/: Card.java  InputFileParser.java  RunnerDay4.java
day5/: pom.xml
day5/src/main/java/: DataSet.java  InputFileParser.java  Seed.java  SeedData.java
day6/: pom.xml
day6/src/main/java/: RunnerDay6.java
day7/: pom.xml
day7/src/main/java/: HandType.java
day8/: pom.xml
day8/src/main/java/: Day8.java  InputFileParser.java  LeftPath.java  Node.java  RightPath.java  RunnerDay8.java
day9/: pom.xml
util/: pom.xml
util/src/main/java/cz/itexpert/adventofcode/: ACUtil.java  Builder.java  DataMapper.java  DayRunner.java  Direction.java  ListMap.java  Loc.java  Loc3D.java  MyCharGrid.java  MyInfiniteGrid.java  Pair.java  Solver.java  Tuple.java
util/src/main/java/cz/itexpert/adventofcode/grid/: CharGrid.java  CharacterGrid.java  NumberGrid.java
util/src/main/java/cz/itexpert/adventofcode/network/: FetchInput.java  WebClient.java
