<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.itexpert</groupId>
    <artifactId>adventcode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>util</module>
        <module>2023day1</module>
        <module>2023day2</module>
        <module>2023day3</module>
        <module>2023day4</module>
        <module>2023day5</module>
        <module>2023day6</module>
        <module>2023day7</module>
        <module>2023day8</module>
        <module>2023day9</module>
        <module>2023day10</module>
        <module>2023day12</module>
        <module>2023day13</module>
        <module>2023day14</module>
        <module>2023day15</module>
        <module>2023day16</module>
        <module>2023day17</module>
        <module>2023day18</module>
        <module>2023day19</module>
        <module>2023day20</module>
        <module>2023day21</module>
        <module>2023day22</module>
        <module>2023day23</module>
        <module>2023day24</module>
        <module>2023day25</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>