<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.itexpert</groupId>
    <artifactId>adventcode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>util</module>
        <module>day1</module>
        <module>day2</module>
        <module>day3</module>
        <module>day4</module>
        <module>day5</module>
        <module>day6</module>
        <module>day7</module>
        <module>day8</module>
        <module>day9</module>
        <module>day10</module>
        <module>day12</module>
        <module>day13</module>
        <module>day14</module>
        <module>day15</module>
        <module>day16</module>
        <module>day18</module>
        <module>day19</module>
        <module>day20</module>
        <module>day21</module>
        <module>day22</module>
        <module>day23</module>
        <module>day24</module>
        <module>day25</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>